{
  "name": "superheroes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahomypuente/superheroes-js.git"
  },
  "author": "nahomy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahomypuente/superheroes-js/issues"
  },
  "homepage": "https://github.com/nahomypuente/superheroes-js#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "md5": "^2.3.0",
    "mongoose": "^5.10.13",
    "node-fetch": "^2.6.1",
    "url": "^0.11.0"
  }
}
